*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
img{
    width: 100%;
}
/* nav */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    z-index: 5;
}
nav .bgc{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
}
nav .navWrapper {
    display: flex;
    max-width: 1240px;
    margin: auto auto;
    height: 100%;
    justify-content: space-between;
}
nav .logo {
    width: 100px;
}
nav .navWrapper ul.active {
    top: 100%;
    opacity: 1;
}
nav .navWrapper ul {
    width: 100%;
    position: absolute;
    opacity: 0.2;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: #fff;
    top: -200%;
    left: 0;
    z-index: -2;
    transition: top 0.2s linear;
}
nav .navWrapper ul li{
    padding: 30px;
    text-align: center;    
    width: 33%;
}
nav .navWrapper ul li a{
    color: #ff0e0e;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
nav i{
    font-size: 3.2rem;
    color: #008dd2;
    margin: 20px;
    cursor: pointer;
    transition: .2s linear;
}
nav .navWrapper ul.active + i{
    transform: rotate(180deg);
}
@media (min-width: 940px){
    
    nav .navWrapper {
        display: flex;
        width: 100vw;
        z-index: 1;
    }
    nav .navWrapper ul li a{
        font-size: 1.5rem;
    }
    nav i{
        font-size: 0;
    }
    nav .logo {
        width: 122px;
        margin-right: 30px;
    }
    nav .navWrapper ul {
        display: flex;
        position: static;
        opacity: 1;
        z-index: 2;
        flex-wrap: nowrap;
        width: 100%;
        line-height: 70px;
        justify-content: space-between;
    }
    
    nav .navWrapper ul li{
        padding: 0px;
        width: 29%;
        height: 100%;
        text-align: center;  
    }
    nav ul li a::after{
        content: "";
        width: 0%;
        height: 2.5px;
        background: #ff0e0e;
        display: block;
        margin: -21px auto;
        transition: 0.5s;
    }
    nav ul li a:hover::after{
        content: "";
        width: 30%;
    }
}
/* header */
header {
    background-color: #008dd2;
    margin-top: 70px;
}
header h1{
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 3.2rem;
    
}
@media(min-width:1240px){
    header h1 {
        padding: 40px 0;
        font-size: 4.3rem;
    }
}
/* main */
main section {
    margin: 30px 20px;
}
main section h2 {
    width: 100%;
    color: #008dd2;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.1rem;
    margin-bottom: 10px;
}
main section p {
    color: #008dd2;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 170%;
}
.info > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1240px;
    margin: 0 auto;
}
.info > div ul li {
    list-style: none;
    color: #008dd2;
    font-size: 1.2rem;
    line-height: 170%;
}
.info > div ul li span {
    font-weight: 700;
}
@media (min-width:1024px){
    main section {
        margin: 50px 20px 50px 40px;
    }
    main section h2 {
        font-size: 2.3rem;
    }
    main section p {
        font-size: 1.4rem;
    }
    .info > div ul li {
        font-size: 1.4rem;
    }
    
    .info{
        display: flex;
        flex-wrap: wrap;
    }
    .info div p {
        margin-top: 30px ;
    }
}
/* why */
.why {
    padding: 30px 0;
    margin: 0 ;
    width: 100%;
    background-color: rgba(0, 141, 210, 0.2);
}
.why ul{
    list-style: none;
    max-width: 1440px;
    margin: 10px;
}
.why ul li{
    color: #008dd2;
    margin: 10px 0 0 0;
    font-size: 1.2rem;
}
.why ul li span{
    font-weight: 700;
}
@media (min-width:1024px){
    .why ul {
        margin: 10px 20px;
    }
    .why ul li {
        font-size: 1.4rem;
    }
    .why{
        margin: 100px 0;
    }
}
  @media(min-width:1540px){
    .why ul {
        margin: 10px auto;
    }
  }
/* how */
.how {
    display: flex;
    flex-direction: column;
}
.how p{
    max-width: 1240px;
    margin: 0 auto;
}
/* end */
.end{
    margin-top: 40px;
}
.clinic {
   margin: 20px 0 40px 0;
}
.clinic h3{
    color: #008dd2;
    text-align: center;
    font-size: 1.8rem;
}
 .clinic a{
    display: block;
    width: 250px;
    text-decoration: none;
    color: #008dd2;
    margin: 10px auto 0 auto;
    padding: 10px 5px;
    font-size: 1.5rem;
    text-align: center;
    border: #008dd2 2px solid;
    border-radius: 20px;
    transition: .2s linear;
}
 .clinic a:hover{
    background-color: #008dd2;
    color: #fff;
}
.priceList a {
    display: block;
    text-decoration: none;
    color: #fff;
    width: 150px;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 2rem;
    background-color: #ff0e0e;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px auto 0 auto;
    border: 2px solid #ff0e0e;
    transition: .2s linear;
}
.priceList a:hover{
    background-color: #fff;
    color: #ff0e0e;
}
@media(min-width:1040px){
    .end{
        display: flex;
        justify-content: space-around;
    }
}
/* footer */
footer {
    background-color: #008dd2;
    color: #fff;
    padding: 30px 20px 10px 20px;
    font-size: 1.1rem;
    font-weight: 200;
}
footer .footerInfo{
    display: flex;
    flex-direction: column;
}
footer .footerInfo div{
    display: flex;
    margin: 7px;
}
footer .footerInfo div span{
    font-weight: 700;
}
footer .footerInfo i{
    margin-right: 10px;
    font-size: 1.5rem;
}
footer .footerInfo a{
    color: #fff;
    text-decoration: none;
}
